<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Social links profile</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(0, 0%, 8%);
      font-family: Arial;
    }

    .container{
      background-color: hsl(0, 0%, 12%);
      color: hsl(0, 0%, 100%);
      width: 300px;
      height: 300px;
      margin: 0 auto;
      text-align: center;
      padding: 50px;
      border-radius: 10px;
      margin-top: 100px;
      padding-bottom: 300px;
    }

    p{
      font-size: 14px;
    }

    .links button{
      background-color:hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      border: none;
      padding: 10px 30px;
      margin: 10px 0;
      border-radius: 5px;
      width: 200px;
    }

    .links button:hover{
      background-color: hsl(75, 94%, 57%);
    }

  </style>
</head>
<body>

  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall" style="border-radius: 50%; width: 100px; height: 100px;">
    
    <h3 style="color: white;">Jessica Randall</h3>
    <p style="color: hsl(75, 94%, 57%);"><b>London, United Kingdom</b></p>
    <p>"Front-end developer and avid reader."</p> 
  
    <div class="links">
      <button><b>GitHub</b></button>
      <br>
      <button><b>Frontend Mentor</b></button>
      <br>
      <button><b>Twitter</b></button>
      <br>
      <button><b>LinkedIn</b></button>
      <br>
      <button><b>Instagram</b></button>
    </div>
  </div>

</body>
</html>